<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>aloha</title>
</head>
<style>
    .carousel-inner > .carousel-item > img {
        height: 300px;
    }
    #logo {
        color: #666;
        width:100%;
    }
    #logo h1 {
        font-size: 60px;
        text-shadow: 1px 2px 3px #999;
        font-family: Roboto, sans-serif;
        font-weight: 700;
        letter-spacing: -1px;
    }
    #logo p{
        padding-bottom: 20px;
    }
    #form-buscar >.form-group >.input-group > .form-control {
        height: 40px;
    }
    #form-buscar >.form-group >.input-group > .input-group-btn > .btn{
        height: 40px;
        font-size: 16px;
        font-weight: 300;
    }
    #form-buscar >.form-group >.input-group > .input-group-btn > .btn .glyphicon{
        margin-right:12px;
    }
    #form-buscar >.form-group >.input-group > .form-control {
        font-size: 16px;
        font-weight: 300;

    }
    #form-buscar >.form-group >.input-group > .form-control:focus {
        border-color: #33A444;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
    }

    .box{
        float: left;
        width: 17%;
        padding-bottom: 17%;
        background: whitesmoke;
        margin: 10px;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ALoHa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">강의</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">로드맵</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">맨토링</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        게임별 강의
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Starcraft</a></li>
                        <li><a class="dropdown-item" href="#">League of Leagends</a></li>
                        <li><a class="dropdown-item" href="#">OverWatch</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">회원가입</a>
                </li>
            </ul>
        </div>

    </div>
</nav>
<div style="background: aliceblue; padding: 80px; margin-bottom: 1%;">
    <h1>강의 리스트</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-3">
            <ul class="list-group">
                <li class="list-group-item active">티어별 </li>
                <li class="list-group-item">챔피언별 </li>
                <li class="list-group-item">라인별</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
        <div class="col-9" style="background: aquamarine;height: 800px; margin-bottom: 5%;">
            <div class="row">
                <div class="box">그레이브즈</div>
                <div class="box">가렌</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box">10</div>
            </div>
        </div>
    </div>
</div>

<!-- List group -->
<div class="list-group" id="myList" role="tablist">
    <a class="list-group-item list-group-item-action active" data-toggle="list" href="#home" role="tab">Home</a>
    <a class="list-group-item list-group-item-action" data-toggle="list" href="#profile" role="tab">Profile</a>
    <a class="list-group-item list-group-item-action" data-toggle="list" href="#messages" role="tab">Messages</a>
    <a class="list-group-item list-group-item-action" data-toggle="list" href="#settings" role="tab">Settings</a>
</div>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="home" role="tabpanel">1111111</div>
    <div class="tab-pane" id="profile" role="tabpanel">2222222</div>
    <div class="tab-pane" id="messages" role="tabpanel">33333</div>
    <div class="tab-pane" id="settings" role="tabpanel">444444</div>
</div>

<!--footer start-->
<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
    <div class="container text-center">
        <small>Copyright &copy; All rights by You Dong Kwan</small>
    </div>
</footer>
<!--footer end-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>
    $(function () {
        $('#myList a:last-child').tab('show')
    })
</script>
</body>
</html>
